{
  "name": "fluture-sanctuary-types",
  "version": "4.1.1",
  "description": "Fluture type definitions for Sanctuary",
  "main": "index",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "release": "xyz --edit --script scripts/prerelease --increment",
    "test": "node --experimental-modules --no-warnings --stack-trace-limit=100 ./test/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fluture-js/fluture-sanctuary-types.git"
  },
  "files": [
    "/index.d.ts",
    "/index.js",
    "/index.mjs",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "keywords": [
    "fluture",
    "sanctuary",
    "types",
    "typings",
    "future",
    "algebraic-data-types"
  ],
  "author": "Aldwin Vlasblom <aldwin.vlasblom@gmail.com> (https://github.com/Avaq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluture-js/fluture-sanctuary-types/issues"
  },
  "homepage": "https://github.com/fluture-js/fluture-sanctuary-types#readme",
  "dependencies": {
    "sanctuary-type-identifiers": "^2.0.0"
  },
  "peerDependencies": {
    "fluture": ">=10.0.0 <12.0.0",
    "sanctuary-def": ">=0.20.0 <0.21.0"
  },
  "devDependencies": {
    "fluture": "^11.0.0",
    "rollup": "^1.1.0",
    "sanctuary-def": "0.20.0",
    "sanctuary-show": "^1.0.0",
    "sanctuary-type-classes": "^11.0.0",
    "transcribe": "^1.1.1",
    "xyz": "^3.0.0"
  }
}
